# micronaut-report-function

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  template.yaml
events/: generate-report.json
src/main/java/br/com/fbourguignon/: Application.java  FunctionRequestHandler.java  HomeController.java
src/main/java/br/com/fbourguignon/adapters/email/: SESService.java
src/main/java/br/com/fbourguignon/adapters/persistence/: ProductJpaEntity.java  ProductJpaRepository.java
src/main/java/br/com/fbourguignon/adapters/report/: ReportService.java
src/main/java/br/com/fbourguignon/application/constants/: ReportConstants.java
src/main/java/br/com/fbourguignon/application/dto/: ReportRequestDTO.java
src/main/java/br/com/fbourguignon/application/exception/: ProcessSQSEventException.java  ReportGenerationException.java  ReportNotFoundException.java  ReportNotImplementedException.java
src/main/java/br/com/fbourguignon/application/mapper/: ProductMapper.java
src/main/java/br/com/fbourguignon/application/repository/: ProductRepositoryImpl.java
src/main/java/br/com/fbourguignon/application/service/: GenerateReportService.java
src/main/java/br/com/fbourguignon/core/domain/: Product.java  Report.java
src/main/java/br/com/fbourguignon/core/ports/: EmailSender.java  ProductRepository.java  ReportGenerator.java
src/main/java/br/com/fbourguignon/core/usecases/: GenerateInventoryReport.java
src/main/java/br/com/fbourguignon/infraestructure/adapters/email/: SESService.java
src/main/java/br/com/fbourguignon/infraestructure/adapters/report/: ReportService.java
src/main/resources/: application.yml
src/main/resources/reports/: inventory_report.jasper  inventory_report.jrxml
src/test/java/br/com/fbourguignon/: HomeControllerTest.java  MicronautReportFunctionTest.java
src/test/java/br/com/fbourguignon/unit/core/: GenerateInventoryReportTest.java
src/test/java/integration/: AbstractIntegrationTest.java  FunctionRequestHandlerTest.java  SESLocalStackClientFactory.java
src/test/resources/: application.yml
src/test/resources/db/: init_postgres.sql
