plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.9"
}

version = "0.1"
group = "br.com.fbourguignon"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.crac:micronaut-crac")
    implementation("jakarta.annotation:jakarta.annotation-api")

    // JASPER
    implementation("net.sf.jasperreports:jasperreports:6.20.0")
    implementation("net.sf.jasperreports:jasperreports-fonts:6.20.0")

    // AWS
    implementation("io.micronaut.email:micronaut-email-amazon-ses")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")

    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")

}

application {
    mainClass.set("br.com.fbourguignon.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.fbourguignon.*")
    }
}


tasks.named("dockerfileNative") {
    baseImage = "amazonlinux:2"
    args(
        "-XX:MaximumHeapSizePercent=80",
        "-Dio.netty.allocator.numDirectArenas=0",
        "-Dio.netty.noPreferDirect=true"
    )
}



